spring.application.name=caja-app

#config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/caja
spring.datasource.username=root
spring.datasource.password=Jhony125


#update and create
spring.jpa.hibernate.ddl-auto:create-drop

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true

